/* Products section*/
.products {
}
.list-products {
  display: flex;
  justify-content: center;
}
.list-products li {
  margin: 10px 20px;
  text-transform: capitalize;
  font-size: 18px;
}
.products-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 30px 0;
}
.product-img {
  position: relative;
}
.product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: scalex(0);
  opacity: 0.9;
  transition: transform 0.2s;
}
.product-overlay ul {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.product-overlay ul li {
  width: 40px;
  height: 40px;
  background-color: var(--mainColor);
  display: inline-block;
  text-align: center;
}
.product-overlay ul li i {
  color: #ffffff;
  line-height: 40px;
}
.products-item:hover .product-img .product-overlay {
  transform: scale(1);
}
.products-item i.active {
  color: gold;
}
.products-info .evaluation {
  margin-top: 10px;
}
.product-info span {
  display: block;
  margin: 5px 0;
}
.products-desc {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 60px 0;
}
.products-desc-vid {
  position: relative;
}
.products-desc-vid img {
  width: 100%;
  height: 100%;
}
.products-desc-vid .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.products-desc-vid .overlay i {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid #000000;
  text-align: right;
  padding: 10px 10px 10px 20px;
  border-radius: 50%;
  opacity: 1;
  transition: opacity 0.2s;
}

.products-desc-vid .overlay i:hover {
  opacity: 0.5;
}

.products-desc-item {
  grid-column: 2/5;
  background-color: #f7f3ef;
  padding: 20px;
}
.products-desc-item .top {
  position: relative;
  text-transform: capitalize;
  padding-left: 120px;
  padding-bottom: 30px;
}
.products-desc-item h4 {
  font-size: 18px;
  font-weight: bold;
}
.products-desc-item .top h2 {
  position: absolute;
  font-weight: bold;
  color: var(--mainColor);
  left: 0;
  top: 0;
}
.products-desc-item .top span {
  position: absolute;
  color: var(--mainColor);
  left: 0;
  top: 25px;
}
.products-desc-item p {
  color: gray;
  line-height: 1.7;
}
.product-desc-bollets {
  text-align: right;
  padding: 5px 0;
}
.product-desc-bollets span {
  margin-right: 5px;
  width: 50px;
  height: 3px;
  background: var(--subColor);
  display: inline-block;
}
.product-desc-bollets span:hover {
  background: var(--mainColor);
}
.product-desc-bollets span.active {
  background: var(--mainColor);
}
.clients {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
